2023-10-19 08:42:20.789 EEST [8] LOG:  starting PostgreSQL 16.0, compiled by Visual C++ build 1935, 64-bit
2023-10-19 08:42:20.797 EEST [8] LOG:  listening on IPv6 address "::1", port 5432
2023-10-19 08:42:20.797 EEST [8] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-19 08:42:20.906 EEST [6328] LOG:  database system was interrupted; last known up at 2023-10-18 10:08:04 EEST
2023-10-19 08:42:21.590 EEST [6328] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-19 08:42:21.598 EEST [6328] LOG:  redo starts at 0/1A87A70
2023-10-19 08:42:21.598 EEST [6328] LOG:  invalid record length at 0/1A87B58: expected at least 24, got 0
2023-10-19 08:42:21.598 EEST [6328] LOG:  redo done at 0/1A87B20 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-19 08:42:21.611 EEST [6176] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-19 08:42:21.633 EEST [6176] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.006 s, total=0.024 s; sync files=3, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1A87B58, redo lsn=0/1A87B58
2023-10-19 08:42:21.678 EEST [8] LOG:  database system is ready to accept connections
2023-10-19 08:47:21.649 EEST [6176] LOG:  checkpoint starting: time
2023-10-19 08:47:22.013 EEST [6176] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.332 s, sync=0.008 s, total=0.367 s; sync files=4, longest=0.004 s, average=0.002 s; distance=5 kB, estimate=5 kB; lsn=0/1A89368, redo lsn=0/1A89330
2023-10-19 08:57:21.035 EEST [6176] LOG:  checkpoint starting: time
2023-10-19 08:57:21.441 EEST [6176] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.361 s, sync=0.007 s, total=0.412 s; sync files=4, longest=0.005 s, average=0.002 s; distance=6 kB, estimate=6 kB; lsn=0/1A8AD80, redo lsn=0/1A8AD48
2023-10-19 09:02:21.460 EEST [6176] LOG:  checkpoint starting: time
2023-10-19 09:02:21.837 EEST [6176] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.335 s, sync=0.010 s, total=0.379 s; sync files=4, longest=0.004 s, average=0.003 s; distance=6 kB, estimate=6 kB; lsn=0/1A8C8A0, redo lsn=0/1A8C868
2023-10-19 09:07:21.850 EEST [6176] LOG:  checkpoint starting: time
2023-10-19 09:07:22.219 EEST [6176] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.334 s, sync=0.008 s, total=0.371 s; sync files=4, longest=0.003 s, average=0.002 s; distance=6 kB, estimate=6 kB; lsn=0/1A8E480, redo lsn=0/1A8E448
2023-10-19 09:12:21.234 EEST [6176] LOG:  checkpoint starting: time
2023-10-19 09:12:21.589 EEST [6176] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.327 s, sync=0.008 s, total=0.358 s; sync files=4, longest=0.004 s, average=0.002 s; distance=7 kB, estimate=7 kB; lsn=0/1A902C0, redo lsn=0/1A90288
2023-10-19 09:32:21.657 EEST [6176] LOG:  checkpoint starting: time
2023-10-19 09:32:22.067 EEST [6176] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.360 s, sync=0.008 s, total=0.419 s; sync files=4, longest=0.003 s, average=0.002 s; distance=8 kB, estimate=8 kB; lsn=0/1A924D8, redo lsn=0/1A924A0
2023-10-19 09:37:21.068 EEST [6176] LOG:  checkpoint starting: time
2023-10-19 09:37:21.421 EEST [6176] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.323 s, sync=0.007 s, total=0.356 s; sync files=4, longest=0.004 s, average=0.002 s; distance=9 kB, estimate=9 kB; lsn=0/1A948D8, redo lsn=0/1A948A0
2023-10-19 09:47:21.485 EEST [6176] LOG:  checkpoint starting: time
2023-10-19 09:47:21.855 EEST [6176] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.329 s, sync=0.010 s, total=0.376 s; sync files=4, longest=0.004 s, average=0.003 s; distance=8 kB, estimate=8 kB; lsn=0/1A96BF0, redo lsn=0/1A96BB8
2023-10-19 09:52:21.871 EEST [6176] LOG:  checkpoint starting: time
2023-10-19 09:52:22.246 EEST [6176] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.331 s, sync=0.010 s, total=0.385 s; sync files=4, longest=0.004 s, average=0.003 s; distance=8 kB, estimate=8 kB; lsn=0/1A98E90, redo lsn=0/1A98E58
2023-10-19 10:06:44.868 EEST [8] LOG:  received fast shutdown request
2023-10-19 10:06:44.915 EEST [4648] ERROR:  canceling statement due to user request
2023-10-19 10:06:44.927 EEST [8] LOG:  aborting any active transactions
2023-10-19 10:06:45.280 EEST [8] LOG:  background worker "logical replication launcher" (PID 4648) exited with exit code 1
2023-10-19 10:06:45.289 EEST [6176] LOG:  shutting down
2023-10-19 10:06:45.330 EEST [6176] LOG:  checkpoint starting: shutdown immediate
2023-10-19 10:06:45.764 EEST [6176] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.059 s, total=0.469 s; sync files=4, longest=0.016 s, average=0.015 s; distance=8 kB, estimate=8 kB; lsn=0/1A9AFD0, redo lsn=0/1A9AFD0
2023-10-19 10:06:45.912 EEST [8] LOG:  database system is shut down
2023-10-19 10:06:51.510 EEST [3328] LOG:  starting PostgreSQL 16.0, compiled by Visual C++ build 1935, 64-bit
2023-10-19 10:06:51.589 EEST [3328] LOG:  listening on IPv6 address "::1", port 5432
2023-10-19 10:06:51.589 EEST [3328] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-19 10:06:51.763 EEST [8592] LOG:  database system was shut down at 2023-10-19 10:06:45 EEST
2023-10-19 10:06:51.869 EEST [3328] LOG:  database system is ready to accept connections
2023-10-19 10:11:51.777 EEST [2144] LOG:  checkpoint starting: time
2023-10-19 10:11:52.165 EEST [2144] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.345 s, sync=0.012 s, total=0.397 s; sync files=6, longest=0.004 s, average=0.002 s; distance=9 kB, estimate=9 kB; lsn=0/1A9D420, redo lsn=0/1A9D3E8
2023-10-19 10:16:51.173 EEST [2144] LOG:  checkpoint starting: time
2023-10-19 10:16:51.539 EEST [2144] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.333 s, sync=0.007 s, total=0.369 s; sync files=4, longest=0.003 s, average=0.002 s; distance=8 kB, estimate=9 kB; lsn=0/1A9F760, redo lsn=0/1A9F728
2023-10-19 10:21:51.532 EEST [2144] LOG:  checkpoint starting: time
2023-10-19 10:21:52.104 EEST [2144] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.541 s, sync=0.010 s, total=0.574 s; sync files=6, longest=0.003 s, average=0.002 s; distance=23 kB, estimate=23 kB; lsn=0/1AA5500, redo lsn=0/1AA54C8
2023-10-19 10:31:51.157 EEST [2144] LOG:  checkpoint starting: time
2023-10-19 10:31:51.930 EEST [2144] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.341 s, sync=0.162 s, total=0.805 s; sync files=4, longest=0.049 s, average=0.041 s; distance=9 kB, estimate=21 kB; lsn=0/1AA7A10, redo lsn=0/1AA79D8
2023-10-19 10:36:09.308 EEST [7932] LOG:  starting PostgreSQL 16.0, compiled by Visual C++ build 1935, 64-bit
2023-10-19 10:36:09.326 EEST [7932] LOG:  listening on IPv6 address "::1", port 5432
2023-10-19 10:36:09.327 EEST [7932] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-19 10:36:10.099 EEST [6932] LOG:  database system was interrupted; last known up at 2023-10-19 10:31:51 EEST
2023-10-19 10:36:20.107 EEST [6932] LOG:  syncing data directory (fsync), elapsed time: 10.00 s, current path: ./base/4/2328
2023-10-19 10:36:21.872 EEST [6932] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-19 10:36:21.883 EEST [6932] LOG:  redo starts at 0/1AA79D8
2023-10-19 10:36:21.883 EEST [6932] LOG:  invalid record length at 0/1AA7AC0: expected at least 24, got 0
2023-10-19 10:36:21.883 EEST [6932] LOG:  redo done at 0/1AA7A88 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-19 10:36:21.894 EEST [4040] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-19 10:36:21.933 EEST [4040] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.007 s, total=0.043 s; sync files=3, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1AA7AC0, redo lsn=0/1AA7AC0
2023-10-19 10:36:21.977 EEST [7932] LOG:  database system is ready to accept connections
2023-10-19 10:41:21.955 EEST [4040] LOG:  checkpoint starting: time
2023-10-19 10:41:22.334 EEST [4040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.347 s, sync=0.005 s, total=0.387 s; sync files=4, longest=0.002 s, average=0.002 s; distance=9 kB, estimate=9 kB; lsn=0/1AAA190, redo lsn=0/1AAA158
2023-10-19 10:51:21.358 EEST [4040] LOG:  checkpoint starting: time
2023-10-19 10:51:21.873 EEST [4040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.422 s, sync=0.008 s, total=0.524 s; sync files=4, longest=0.003 s, average=0.002 s; distance=9 kB, estimate=9 kB; lsn=0/1AAC768, redo lsn=0/1AAC730
2023-10-19 10:56:21.920 EEST [4040] LOG:  checkpoint starting: time
2023-10-19 10:56:23.051 EEST [4040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.440 s, sync=0.043 s, total=1.137 s; sync files=4, longest=0.029 s, average=0.011 s; distance=9 kB, estimate=9 kB; lsn=0/1AAEF48, redo lsn=0/1AAEF10
2023-10-19 11:01:21.075 EEST [4040] LOG:  checkpoint starting: time
2023-10-19 11:01:21.451 EEST [4040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.336 s, sync=0.005 s, total=0.385 s; sync files=4, longest=0.002 s, average=0.002 s; distance=10 kB, estimate=10 kB; lsn=0/1AB17E8, redo lsn=0/1AB17B0
2023-10-19 11:06:21.509 EEST [4040] LOG:  checkpoint starting: time
2023-10-19 11:06:22.096 EEST [4040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.324 s, sync=0.017 s, total=0.594 s; sync files=4, longest=0.009 s, average=0.005 s; distance=10 kB, estimate=10 kB; lsn=0/1AB4300, redo lsn=0/1AB42C8
2023-10-19 11:11:21.210 EEST [4040] LOG:  checkpoint starting: time
2023-10-19 11:11:22.048 EEST [4040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.415 s, sync=0.108 s, total=0.905 s; sync files=4, longest=0.093 s, average=0.027 s; distance=10 kB, estimate=10 kB; lsn=0/1AB6C70, redo lsn=0/1AB6C38
